# Grupo1POOProyecto1

./: nbactions.xml  pom.xml
src/main/java/com/grupo1pooproyecto1/controllers/: AdminController.java  FinalUserController.java
src/main/java/com/grupo1pooproyecto1/dao/: ConexionOracle.java  SongDAO.java  TestDAO.java
src/main/java/com/grupo1pooproyecto1/enums/: Genre.java  Nationality.java
src/main/java/com/grupo1pooproyecto1/interfaces/: Playable.java
src/main/java/com/grupo1pooproyecto1/main/: Main.java
src/main/java/com/grupo1pooproyecto1/models/: Admin.java  Catalog.java  FinalUser.java  PlaybackQueue.java  Playlist.java  Song.java  User.java
src/main/java/com/grupo1pooproyecto1/services/: ConexionOracle.java  SongDAO.java  Top5Manager.java  Validation.java
src/main/java/com/grupo1pooproyecto1/system/: DummyDataLoader.java  MusicSystem.java
src/main/java/com/grupo1pooproyecto1/utils/: Image.java  Name.java
src/main/java/com/grupo1pooproyecto1/views/: AdminView.java  FinalUserView.java  MainView.java  songDAOtest.java
src/main/java/controllers/: AdminController.java  FinalUserController.java  RegisteredUserController.java  UserRegistration.java  UserRegistrationController.java
src/main/java/dao/: AdminDAO.java  ConexionOracle.java  ConexionOracleTest.java  LoginDAO.java  PlaylistDAO.java  PurchaseDAO.java  RegisteredUserDAO.java  SongDAO.java  UserDAO.java
src/main/java/enums/: Genre.java  Nationality.java
src/main/java/models/: Admin.java  Catalog.java  Playlist.java  Purchase.java  RegisteredUser.java  Song.java  User.java  UserRegistration.java
src/main/java/services/: RegisterValidation.java  Top5Manager.java
src/main/java/system/: MusicSystem.java
src/main/java/systemfx/: MainApp.java
src/main/java/utils/: LoginUtils.java
src/main/java/views/: AdminView.java  RegisteredUserView.java  UserRegistrationView.java  WelcomeView.java
src/main/java/viewsfx/: AdminDashboardController.java  FxAlerts.java  LoginController.java  RegisterController.java  Top5DialogController.java  UserDashboardController.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AdminDashboard.fxml  LoginView.fxml  RegisterView.fxml  Top5Dialog.fxml  UserDashboard.fxml
